{
  "name": "finance-lattice-model",
  "version": "1.1.1",
  "description": "Finance Lattice Model implementation",
  "main": "./FinanceLatticeModel/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./examples/complex_example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbravoc/finance-lattice-model.git"
  },
  "keywords": [
    "Binary",
    "Tree",
    "Finance",
    "Options",
    "European",
    "American",
    "Put",
    "Call"
  ],
  "author": "Juan Sebastián Bravo <js.bravo@uniandes.edu.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbravoc/finance-lattice-model/issues"
  },
  "homepage": "https://github.com/jsbravoc/finance-lattice-model#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.0"
  },
  "dependencies": {
    "decimal.js": "^10.2.1",
    "exceljs": "^4.2.1",
    "lodash": "^4.17.21",
    "open": "^8.0.2",
    "print-tree": "^0.1.5",
    "uuid": "^8.3.2"
  },
  "files": [
    "FinanceLatticeModel"
  ]
}
